{
  "name": "billscan",
  "version": "0.1.0",
  "type": "module",
  "bin": { "billscan": "./dist/cli.js" },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "commander": "^12.0.0",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^5.0.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.5",
    "@types/pdf-parse": "^1.1.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
